B_PORT=8000
# MONGODB_URI=mongodb+srv://mytechid999:Technology999@mycluster.ldeart4.mongodb.net/
SECRET_KEY=mysecretkey
MONGODB_URI=mongodb://localhost:27017/EvesUp
REACT_APP_API_URL=http://localhost:8000